# spring-security-test-task

./: .gitignore  HELP.md  pom.xml
src/main/java/ru/codeinside/springsecuritytesttask/: SpringSecurityTestTaskApplication.java
src/main/java/ru/codeinside/springsecuritytesttask/configs/: AuditConfiguration.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SpringApplicationConfiguration.java  SwaggerConfig.java  WebAuthorizationConfig.java
src/main/java/ru/codeinside/springsecuritytesttask/controllers/: ErrorControllerAdvice.java  NoteController.java  UserController.java
src/main/java/ru/codeinside/springsecuritytesttask/controllers/dto/: AccessTokenDto.java  AckDTO.java  ErrorDTO.java  NoteAddedReqDTO.java  NoteResDTO.java  NoteUpdatedReqDTO.java  RoleResDTO.java  UserRegistrationReqDTO.java  UserResDTO.java  UserUpdatedReqDTO.java
src/main/java/ru/codeinside/springsecuritytesttask/exceptions/: NotAllowedException.java  NoteNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/codeinside/springsecuritytesttask/models/: AccessState.java  AuthoritiesConstants.java  Note.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/ru/codeinside/springsecuritytesttask/oauth2/: Scopes.java  SecurityUtils.java
src/main/java/ru/codeinside/springsecuritytesttask/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/codeinside/springsecuritytesttask/services/: NoteService.java  RoleService.java  UserService.java
src/main/java/ru/codeinside/springsecuritytesttask/services/impl/: NoteServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql  liquibase.properties
src/main/resources/db/changelog/: changelog-1.0.init.xml  changelog-1.0.xml  changelog.xml
src/test/java/ru/codeinside/springsecuritytesttask/: AuthTests.java  MockitoRestNoteTests.java  NoteIntegrationTests.java  NoteServiceGetVersionsIntegrationTests.java  TestStubs.java  UserIntegrationTests.java
src/test/resources/: application.yaml
